# 2016summerOfCode

./: .gitignore  FXML_example.fxml  LICENSE  README.md  schedule.txt
Week_1/: HelloWorld.java  lecture_notes.txt
Week_1/HelloWorld/src/: HelloWorld.java
Week_1/answers_to_problems/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java
Week_1/melissa/: DELETEME.txt
Week_1/natalie/HelloWorld/nbproject/: build-impl.xml  genfiles.properties  project.properties
Week_1/natalie/HelloWorld/nbproject/private/: private.properties
Week_1/natalie/HelloWorld/src/: Project1.java  Project2.java
Week_2/: Program2.docx  deleteme.txt
Week_2/natalie/Project2/nbproject/: project.properties
Week_2/natalie/Project2/src/project2/: Book.java  DatabaseManager.java  Main.java  databaseM.java
website/: build.gradle  settings.gradle
website/2016SoC-Client/: bower.json  build.gradle  gulp_config.json  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
website/2016SoC-Client/app/: index.html
website/2016SoC-Client/app/css/: login.css
website/2016SoC-Client/app/html/views/: login.html
website/2016SoC-Client/app/js/: 2016SOC.js
website/2016SoC-Client/app/js/controllers/: IndexController.js  LoginController.js
website/2016SoC-Client/gradle/wrapper/: gradle-wrapper.properties
website/2016SoC-Server/: build.gradle
website/2016SoC-Server/src/main/java/com/appsbywill/: 2016SoC.java
website/gradle/wrapper/: gradle-wrapper.properties
